<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, Times, 'Times New Roman', serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: orange;
            padding: 1rem;
            text-align: center;
            border-radius: 15px;
            font-size: 2rem;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-decoration: none;
            color: white;
            background-color: #333;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            text-align: center;
            height: 250px;
            width: 200px;
            margin: 10px;
        }

        .img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        #calc {
            padding-top: 12%;
        }

        #buttn {
            color: red;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <b>Welcome to Bank of Bharat</b>
    </header>
    <div id="calc">
        <li>
            <a href="SIPcalculator.html">
                <img class="img" src="calculator.png" alt="" height="150px">
                SIP Calculator
            </a>
            
        </li>
        <li>
            <a href="LoanCalc.html">
                <img class="img" src="calculator.png" alt="" height="150px">
                Loan Calculator
            </a>
        </li>
        <li>
            <a href="EMIcalculator.html">
                <img class="img" src="calculator.png" alt="" height="150px">
                EMI Calculator
                 </a>
            
        </li>
        <li>
            <a href="retirementCalculator.html">
                <img class="img" src="calculator.png" alt="" height="150px">
                Retirement Planning Calculator
            </a>
            
        </li>
    </div>
</body>
</html>




