<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(33, 32, 32);
        
        }
        #accountDetails{
            text-align:center;
            color:white;
            
        }
        h2{
            font-weight: 900;
            font-size:xx-large;
            color:rgb(230, 153, 9)
        }
        p{
            font-size:large;
            font-family:'Courier New', Courier, monospace;

        }
        strong{
            font-size: x-large;
            font-family: sans-serif;
        }
        footer{
            color:white;
            text-align:center;
        }
        a{
            color:rgb(234, 19, 19);
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id="accountDetails">
        <h2>Account Details:</h2>
        <p><strong>Name:</strong> Suraj Shukla</p>
        <p><strong>Date Of Birth:</strong>13/01/2004</p>
        <p><strong>Gmail id:</strong> random@gmail.com</p>
        <p><strong>Account Number:</strong> 28509887305643</p>
        <p><strong>PAN Number.:</strong> UDN57U82YZ56</p>
        <p><strong>Aadhar Number:</strong> 73826585345585</p>
        <p><strong>Mobile Number:</strong> 9555898982</p>
        <p><strong>IFSC Code:</strong> CHITNAINIX</p>
        <p><strong>Branch Name:</strong> Lucknow</p>

        <p><strong>Balance (Rupees):</strong>5,000</p>
    </div>
    <footer>
    <p>Welcome to Our Website. Explore our more services by clicking here : <a href="navBar.html">Click Here</a></p>
    </footer>
</body>
</html>